vnzsql: PHP database abstraction library
======

VNZSQL database abstraction library PHP, it supports all open source popular DBMS such mariadb, postgresql, sqlite and odbc, also support through Adodb.

Documentation
============

https://gitlab.com/misa3l/vnzsql/wikis/home


Usage
-----

please see LEEME file. Spanish Only.


Support and info
==============

venenuxsarisari@googlegroups.com (u must subscribed)

LICENSE
=======

Copyright or copyleft (c) 2014 Misa3l under LGPL